# Automatizacion_WEB

./: .gitignore  pom.xml
src/test/java/com/nttdata/core/: DriverManager.java
src/test/java/com/nttdata/page/: CartPage.java  StoreHomePage.java  StoreLoginPage.java  StorePage.java
src/test/java/com/nttdata/runner/: RunnerTest.java
src/test/java/com/nttdata/steps/: StoreSteps.java
src/test/java/com/nttdata/stepsdefinitions/: StoreStepsDef.java
src/test/resources/: extent.properties
src/test/resources/features/: Store.feature
